@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  height: 100vh;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

.page {
  display: block;
  height: 100%;
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
}

.input-container {
  width: 100%;
}

.input-container>input {
  background-color: var(--color-background-soft);
  color: var(--color-text);
  width: 30%;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: block;
  margin: 1rem auto;
}

.input-container>textarea{
  font-family: 'Segoe UI';
  background-color: var(--color-background-soft);
  color: var(--color-text);
  margin: 1rem auto;
  overflow-y: scroll;
  width: 50%;
  height: 10rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: block;
  resize: none;
}

.input-container>textarea::-webkit-scrollbar {
    width: 1em;
}

.input-container>textarea::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}

.input-container>textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.input-container>textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
}